# mercearia-seu-joao

mercearia-seu-joao/: bd-e-diagrama.drawio  bd_mercearia_seu_joao.sql
mercearia-seu-joao/mercearia-seu-joao.Controller/: Class1.cs  cProduto.cs  cUsuario.cs
mercearia-seu-joao/mercearia-seu-joao.Model/: Class1.cs  ConexaoBD.cs  ConsultasUsuario.cs  Usuario.cs
mercearia-seu-joao/mercearia-seu-joao.Model/Consultas/: ConsultasProduto.cs  ConsultasUsuario.cs
mercearia-seu-joao/mercearia-seu-joao.Model/Modelos/: Produto.cs  Usuario.cs
mercearia-seu-joao/mercearia-seu-joao.View/: App.xaml  ItemDaLista.xaml  ItemDaLista.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPlaceHolder.xaml  MenuPlaceHolder.xaml.cs  frmMenu.xaml  frmMenu.xaml.cs  frmProduto.xaml  frmProduto.xaml.cs  frmUsuario.xaml  frmUsuario.xaml.cs  frmVenderProduto.xaml  frmVenderProduto.xaml.cs  mercearia-seu-joao.View.csproj
