<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>mercearia_seu_joao.View</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="do-utilizador.png" />
    <None Remove="retangulo-arredondado.png" />
    <None Remove="Seu João Marcearia.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mercearia-seu-joao.Controller\mercearia-seu-joao.Controller.csproj" />
    <ProjectReference Include="..\mercearia-seu-joao.Model\mercearia-seu-joao.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="do-utilizador.png" />
    <Resource Include="retangulo-arredondado.png" />
    <Resource Include="Seu João Marcearia.png" />
  </ItemGroup>

</Project>
